{
    "version" : 2,
    "name" : "FlashMart",
    "builds" : [
        {
            "src" : "./index.js",
            "use" : "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ]
}
